<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TableLayout
		android:id="@+id/aboutUsBorder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:background="@color/instOrange"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"
		android:layout_marginBottom="5px"
		> 
		<TableLayout
			android:id="@+id/aboutUsBorderWhite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginLeft="2px"
			android:layout_marginRight="2px"
			android:layout_marginTop="2px"
			android:layout_marginBottom="2px"
			android:background="@color/instWhite"
			> 
			<TableRow>
				<TextView 
					android:id="@+id/aboutUsLbl" 
					android:text="@string/aboutUsTitleLblTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingTop="10dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUsVersionLbl" 
					android:text="@string/updatesHelpHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUs1Lbl" 
					android:text="@string/aboutUsLbl1Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUsLbl"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUsAppLbl" 
					android:text="@string/app_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUs1Lbl"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUs2Lbl" 
					android:text="@string/aboutUsLbl2Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUsAppLbl"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUs3Lbl" 
					android:text="@string/aboutUsLbl3Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUs2Lbl"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUs4Lbl" 
					android:text="@string/aboutUsLbl4Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUs3Lbl"
					/> 
			</TableRow>
			<TableRow>
				<TextView 
					android:id="@+id/aboutUsSubLbl" 
					android:text="@string/aboutUsSubTitleLblTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					android:layout_below="@id/aboutUs4Lbl"
					/> 
			</TableRow>
		</TableLayout>
	</TableLayout>
</RelativeLayout>