<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg_splash"
    >
   	<RelativeLayout
		android:id="@+id/mainAdLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		>
		<com.mopub.mobileads.MoPubView
			android:id="@+id/mmHomeAdview" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			/>
	</RelativeLayout>
	<ImageView 
        android:id="@+id/thanksIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/thanks_logo"
		android:layout_alignParentTop="true"
		android:padding="50dp"
		android:layout_below="@id/mainAdLayout"
		
		/>
	<Button 
			android:id="@+id/decoyAuthenticateBtn" 
			android:contentDescription="@string/homeMoreBtnDescr"
			android:onClick="contact_list"
			android:text="View Feed"
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	        android:background="@android:color/black"
	        android:layout_centerHorizontal="true"
	        android:layout_margin="25dp"
	        android:padding="25dp"
	        android:layout_alignParentBottom="true"
	        />
    
</RelativeLayout>
	