<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ImageView 
		android:id="@+id/contactSelPic" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		/> 
	<LinearLayout
		android:id="@+id/contactSelBtnLayout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		>
		<Button 
			android:id="@+id/contactSelBtn" 
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center_vertical|center_horizontal"
			/> 
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/contactSelPic"
		android:layout_toLeftOf="@id/contactSelBtnLayout"
		android:orientation="vertical"
		>
		<TextView 
			android:id="@+id/contactSelInfo" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			/> 
		<TextView 
			android:id="@+id/contactSelNumTxt" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceSmall"
			/> 
	</LinearLayout>
</RelativeLayout>
