<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:layout_weight="1"> 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#000000"
	    >
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupTestHeader" 
			android:text="@string/sysDefaultStatusBarNotificationSetupTestHeaderLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			style="?android:attr/listSeparatorTextViewStyle"
			/> 
		<Button 
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgTextBtn" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomMsgTextBtnTxt"
			android:onClick="testNotification" 
			android:layout_gravity="center_horizontal"
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupHeader" 
			android:text="@string/sysDefaultStatusBarNotificationSetupHeaderLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			style="?android:attr/listSeparatorTextViewStyle"
			/> 
		<CheckBox
			android:id="@+id/defaultStatusBarNotificationSetupDefaultIconChk"
			android:text="@string/sysDefaultStatusBarNotificationSetupDefaultIconChkLblTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="16dp"
			android:onClick="useDefaultIcon"
			android:checked="true"
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupIconLbl" 
			android:text="@string/sysDefaultStatusBarNotificationSetupIconLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			/> 
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			<TableLayout
				android:id="@+id/defaultIcon1Border"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/instOrange"
				> 
				<TableLayout
					android:id="@+id/defaultIcon1BorderBlack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dip"
					android:background="@color/instWhite"
					android:clickable="true"
					android:onClick="icon1Select" 
					> 
					<ImageButton 
						android:id="@+id/defaultIconBtn1" 
						android:src="@drawable/notification_icon"
						android:onClick="icon1Select" 
						android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        />
				</TableLayout>
			</TableLayout>
			<TextView 
				android:id="@+id/defaultStatusBarNotificationIcon1Separator" 
				android:layout_width="10dip"
				android:layout_height="fill_parent" 
				/> 
			<TableLayout
				android:id="@+id/defaultIcon2Border"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/instOrange"
				> 
				<TableLayout
					android:id="@+id/defaultIcon2BorderBlack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dip"
					android:background="@color/instBlack"
					android:clickable="true"
					android:onClick="icon2Select" 
					> 
					<ImageButton 
						android:id="@+id/defaultIconBtn2" 
						android:src="@drawable/notification_icon2"
						android:onClick="icon2Select" 
						android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        />
				</TableLayout>
			</TableLayout>
			<TextView 
				android:id="@+id/defaultStatusBarNotificationIcon2Separator" 
				android:layout_width="10dip"
				android:layout_height="fill_parent" 
				/> 
			<TableLayout
				android:id="@+id/defaultIcon3Border"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/instOrange"
				> 
				<TableLayout
					android:id="@+id/defaultIcon3BorderBlack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dip"
					android:background="@color/instLightGray"
					android:clickable="true"
					android:onClick="icon3Select" 
					> 
					<ImageButton 
						android:id="@+id/defaultIconBtn3" 
						android:src="@drawable/notification_icon3"
						android:onClick="icon3Select" 
						android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        />
				</TableLayout>
			</TableLayout>
			<TextView 
				android:id="@+id/defaultStatusBarNotificationIcon3Separator" 
				android:layout_width="10dip"
				android:layout_height="fill_parent" 
				/> 
			<TableLayout
				android:id="@+id/defaultIcon4Border"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/instOrange"
				> 
				<TableLayout
					android:id="@+id/defaultIcon4BorderBlack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dip"
					android:background="@color/instBlack"
					android:clickable="true"
					android:onClick="icon4Select" 
					> 
					<ImageButton 
						android:id="@+id/defaultIconBtn4" 
						android:src="@drawable/notification_icon4"
						android:onClick="icon4Select" 
						android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        />
				</TableLayout>
			</TableLayout>
			<TextView 
				android:id="@+id/defaultStatusBarNotificationIcon4Separator" 
				android:layout_width="10dip"
				android:layout_height="fill_parent" 
				/> 
			<TableLayout
				android:id="@+id/defaultIcon5Border"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/instOrange"
				> 
				<TableLayout
					android:id="@+id/defaultIcon5BorderBlack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dip"
					android:background="@color/instBlack"
					android:clickable="true"
					android:onClick="icon5Select" 
					> 
					<ImageButton 
						android:id="@+id/defaultIconBtn5" 
						android:src="@drawable/notification_icon5"
						android:onClick="icon5Select" 
						android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				        android:background="@android:color/transparent"
				        />
				</TableLayout>
			</TableLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgSeparator"
			android:layout_width="fill_parent"
			android:layout_height="2px"
			style="?android:attr/listSeparatorTextViewStyle" 
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgLbl" 
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomMsgLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			style="?android:attr/listSeparatorTextViewStyle"
			/> 
		<CheckBox
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgChk"
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomMsgChkTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="16dp"
			android:clickable="true"
			android:onClick="setCustomMsg"
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupCustomTickerLbl" 
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomTickerLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			/> 
		<EditText 
			android:id="@+id/defaultStatusBarNotificationSetupCustomTickerEdit" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/instBlack"
			android:background="@android:drawable/editbox_background"
			android:text="@string/statusNotificationTicker" 
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupCustomTitleLbl" 
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomTitleLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			/> 
		<EditText 
			android:id="@+id/defaultStatusBarNotificationSetupCustomTitleEdit" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/instBlack"
			android:background="@android:drawable/editbox_background"
			android:text="@string/statusNotificationTitle" 
			/>
		<TextView 
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgLbl" 
			android:text="@string/sysDefaultStatusBarNotificationSetupCustomMsgLblTxt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			/> 
		<EditText 
			android:id="@+id/defaultStatusBarNotificationSetupCustomMsgEdit" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/instBlack"
			android:background="@android:drawable/editbox_background"
			android:text="@string/statusNotificationText" 
			/>
	</LinearLayout>
</ScrollView>
