<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="match_parent"  
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:paddingTop="3dp"
	android:paddingBottom="2dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical"
	>
	<RelativeLayout  
		android:id="@+id/smsReceivedThreadLayout" 
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:id="@+id/smsReceivedBadgeLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:orientation="horizontal"
		    >
			<ImageView
				android:id="@+id/smsReceivedFeedBadge"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/sample_avatar"	
				android:padding="5dp"
				/>
			
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/smsReceivedTextLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/smsReceivedBadgeLayout"
			android:layout_marginRight="15dp"
			android:background="@drawable/hairline_left"
		    >
			<HorizontalScrollView 
				android:id="@+id/smsReceivedFeedImageScrollLayout"	
				android:layout_width="match_parent"	
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
			    >
				<LinearLayout 
					android:id="@+id/smsReceivedFeedImageLayout"	
					android:layout_width="wrap_content"	
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				    >
					<ImageView
						android:id="@+id/smsReceivedFeedImage"	
						android:layout_width="wrap_content"	
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:src="@drawable/btn_image_download"
						android:background="@drawable/bg_mms"
					    />
				</LinearLayout>
			</HorizontalScrollView>
		    <TextView 	
				android:id="@+id/smsReceivedText"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:text="Hello World"
				android:textColor="@android:color/black"
				android:layout_below="@id/smsReceivedFeedImageScrollLayout"
				/>
			<TextView 	
				android:id="@+id/smsReceivedTimestamp"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:text="10:12am Apr 15"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:textColor="#333333"
				/>
			<ImageView
				android:id="@+id/smsReceivedFeedIcon"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/sdmm_icon_recd"
				android:layout_below="@id/smsReceivedText"
				android:layout_toLeftOf="@id/smsReceivedTimestamp"	
				android:padding="2dp"
				/>	
		</RelativeLayout>
		<TextView 	
			android:id="@+id/smsReceivedTextMsgId"	
			android:layout_width="1dp"	
			android:layout_height="1dp"
			android:visibility="invisible"	
			/>
	</RelativeLayout>
</LinearLayout>

