<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="match_parent"  
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:paddingTop="3dp"
	android:paddingBottom="2dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	>
	<RelativeLayout  
		android:id="@+id/twitterTweetReceivedThreadLayout" 
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		android:background="@color/twitterBlue"
		>
		<RelativeLayout
			android:id="@+id/twitterTweetReceivedBadgeLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"	
			android:orientation="vertical"
			android:layout_alignParentLeft="true"
			android:padding="5dp"
		    >
			<ImageView
				android:id="@+id/twitterTweetReceivedFeedBadge"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/sample_avatar"	
				/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/twitterTweetReceivedTextLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/twitterTweetReceivedBadgeLayout"	
		    >
			<com.sdmmllc.epicfeed.utils.EpicEllipsizingTextView 	
				android:id="@+id/twitterTweetReceivedText"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"	
				android:layout_marginLeft="2dip"
				android:layout_marginRight="30dip"
				android:textSize="@dimen/textMinSize"
				android:textColor="@android:color/white"
				android:text="Anybody see my Stapler??, and I did not recieve a paycheck this week....Im gonna set this place on fire"
				android:layout_alignParentLeft="true"
				android:maxLines="6"
				android:singleLine="false"
				android:ellipsize="end"
				/>
		</RelativeLayout>
		<TextView 	
			android:id="@+id/twitterTweetReceivedTextMsgId"	
			android:layout_width="1dp"	
			android:layout_height="1dp"
			android:visibility="invisible"	
			/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/twitterTweetReceivedTimestampLayout"	
		android:layout_width="fill_parent"	
		android:layout_height="wrap_content"
		android:layout_below="@id/twitterTweetReceivedThreadLayout"
		android:background="@color/twitterBlue"
	    >
		<TextView 	
			android:id="@+id/twitterTweetReceivedTimestamp"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:text="10:12am Apr 15"
			android:textColor="#333333"
			android:layout_centerInParent="true"
			android:padding="5dp"
			/>
		<!--<LinearLayout
			android:id="@+id/fbReceivedStatusSocialInfoLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:padding="5dp"
			>
			<LinearLayout 
			    android:id="@+id/fbReceivedStatusLikesLayout"
			    android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:background="#2d4b95"
				android:orientation="horizontal"
				>
				<ImageView
					android:id="@+id/fbReceivedStatusLikesIcon"	
					android:layout_width="fill_parent"	
					android:layout_height="fill_parent"
					android:background="@android:color/darker_gray"
					android:src="@drawable/like_icon"
					android:layout_marginLeft="1dp"	
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					/>
				<TextView 	
					android:id="@+id/fbReceivedStatusLikes"	
					android:layout_width="fill_parent"	
					android:layout_height="fill_parent"	
					android:textSize="10sp"
					android:text="36k"
					android:background="@android:color/darker_gray"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					android:layout_marginRight="1dp"
					android:textColor="#3b5998"
					android:gravity="center"
					android:padding="3dp"
					/>
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/fbReceivedStatusCommentsLayout"
			    android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:background="#2d4b95"
				android:orientation="horizontal"
				android:layout_marginLeft="3dp"
				>
				<ImageView
					android:id="@+id/fbReceivedStatusCommentsIcon"	
					android:layout_width="fill_parent"	
					android:layout_height="fill_parent"
					android:background="@android:color/darker_gray"
					android:src="@drawable/comment_icon"
					android:layout_marginLeft="1dp"	
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					/>
				<TextView 	
					android:id="@+id/fbReceivedStatusComments"	
					android:layout_width="fill_parent"	
					android:layout_height="fill_parent"	
					android:textSize="10sp"
					android:text="42"
					android:background="@android:color/darker_gray"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					android:layout_marginRight="1dp"
					android:textColor="#3b5998"
					android:gravity="center"
					android:padding="3dp"
					/>
			</LinearLayout>
		</LinearLayout>-->
		<ImageView
				android:id="@+id/twitterTweetReceivedFeedIcon"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/connect_twitter_icon"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/twitterTweetReceivedTimestamp"
				android:padding="5dp"
				/>
	</RelativeLayout>
</RelativeLayout>
