<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="match_parent"  
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:paddingTop="3dp"
	android:paddingBottom="2dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	>
	<RelativeLayout  
		android:id="@+id/smsSentThreadLayout" 
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		>
		<RelativeLayout
			android:id="@+id/smsSentBadgeLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
		    >
			<ImageView
				android:id="@+id/smsSentFeedBadge"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/sample_avatar_sent"
				android:padding="5dp"
				/>
			
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/smsSentTextLayout"	
			android:layout_width="wrap_content"	
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/smsSentBadgeLayout"
			android:layout_marginLeft="15dp"
			android:background="@drawable/hairline_right"
		    >
			<HorizontalScrollView 
				android:id="@+id/smsSentFeedImageScrollLayout"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentRight="true"
			    >
				<LinearLayout 
					android:id="@+id/smsSentFeedImageLayout"	
					android:layout_width="wrap_content"	
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="right"
				    >
					<ImageView
						android:id="@+id/smsSentFeedImage"	
						android:layout_width="wrap_content"	
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:src="@drawable/btn_image_download"
						android:layout_gravity="right"
						android:background="@drawable/bg_mms"
					    />
				</LinearLayout>
			</HorizontalScrollView>
		    <TextView 	
				android:id="@+id/smsSentText"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:text="Hello World"
				android:textColor="@android:color/black"
				android:layout_alignParentRight="true"
				android:layout_below="@id/smsSentFeedImageScrollLayout"
				/>
			<TextView 	
				android:id="@+id/smsSentTimestamp"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:text="10:12am Apr 15"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:textColor="#333333"
				/>
			<ImageView
				android:id="@+id/smsSentFeedIcon"	
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"
				android:src="@drawable/sdmm_icon_sent"
				android:layout_below="@id/smsSentText"
				android:layout_toRightOf="@id/smsSentTimestamp"
				android:padding="2dp"
				/>
		</RelativeLayout>
		<TextView 	
			android:id="@+id/smsSentTextMsgId"	
			android:layout_width="1dp"	
			android:layout_height="1dp"
			android:visibility="invisible"	
			/>
	</RelativeLayout>
</RelativeLayout>
