<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_weight="1"> 
	<LinearLayout  
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent">
		<TableLayout
			android:id="@+id/helpBorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/instOrange"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			> 
			<TableLayout
				android:id="@+id/helpBorderWhite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginBottom="2dp"
				android:background="@color/instWhite"
				> 
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					>
			    	<TextView 
						android:id="@+id/helpText" 
						android:text=""
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" 
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
						android:textSize="20dp"
						android:background="@color/instWhite"
						android:textColor="@color/instBlack"
						/> 
					<CheckBox
						android:id="@+id/helpCheck"
						android:text="@string/sysDoNotShow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:textSize="16dp"
						android:textColor="@color/instBlack"
						android:layout_below="@id/helpText"
						/>
				</RelativeLayout>
			</TableLayout>
		</TableLayout>
	</LinearLayout>	
</ScrollView>