<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/smsMySubIDLbl" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		/> 
	<EditText 
		android:id="@+id/smsMySubIDEditTxt" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:background="@android:drawable/editbox_background"
		android:password="false"
		android:layout_below="@id/smsMySubIDLbl" 
		/>
	<LinearLayout 
		android:id="@+id/subBtn1Layout"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/smsMySubIDEditTxt" 
	    >
		<Button 
			android:id="@+id/smsSaveMySubIDBtn" 
			android:text="@string/smsSaveMySubIDBtnTxt"
			android:onClick="spaSaveMySubID" 
			android:layout_marginLeft="10dip"
			android:layout_width="wrap_content"
			android:layout_height="55dip" 
			android:layout_gravity="left" 
			/>
		<Button 
			android:id="@+id/smsViewMySubIDBtn" 
			android:text="@string/smsViewMySubIDBtnTxt"
			android:onClick="spaViewMySubID" 
			android:layout_marginLeft="10dip"
			android:layout_width="wrap_content"
			android:layout_height="55dip" 
			android:layout_gravity="right" 
			android:layout_below="@id/smsSaveMySubIDBtn" 
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/subBtn2Layout"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/subBtn1Layout" 
	    >
		<Button 
			android:id="@+id/smsSaveMySubCDBtn" 
			android:text="@string/smsSaveMySubCDBtnTxt"
			android:onClick="spaSaveMySubCD" 
			android:layout_marginLeft="10dip"
			android:layout_width="wrap_content"
			android:layout_height="55dip" 
			android:layout_gravity="left" 
			/>
		<Button 
			android:id="@+id/smsViewMySubCDBtn" 
			android:text="@string/smsViewMySubCDBtnTxt"
			android:onClick="spaViewMySubCD" 
			android:layout_marginLeft="10dip"
			android:layout_width="wrap_content"
			android:layout_height="55dip" 
			android:layout_gravity="right" 
			android:layout_below="@id/smsSaveMySubCDBtn" 
			/>
	</LinearLayout>
</RelativeLayout>
