<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="top"
        android:layout_marginTop="2dp"
        >
	    <!--Message Bar Layout-->
	    <RelativeLayout
            android:id="@+id/smslsMsgBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smsLsAdLayout"
            android:layout_marginTop="5dp"
            >
	        <TextView
	            android:id="@+id/smslsMsgBarLayoutSeperatorTop"
	            android:layout_width="fill_parent"
	            android:layout_height="2dp"
	            android:layout_marginBottom="5dp"
	            style="?android:attr/listSeparatorTextViewStyle"
	            />
	        <LinearLayout
	             android:id="@+id/smslsMsgInputLayout"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:orientation="vertical"
	             android:layout_toLeftOf="@+id/smslsMenuBtn"
	             >
	            <RelativeLayout
                    android:id="@+id/smslsMsgInputCenterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
	                <TextView
	                    android:id="@+id/smslsDraftLengthLbl"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="140/140 (1)"
	                    android:layout_marginRight="4dp"
	                    android:gravity="center_horizontal"
	                    android:layout_alignParentRight="true"
	                    />
	            </RelativeLayout>
		        <RelativeLayout
		             android:id="@id/smslsMsgInputLayout"
		             android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
		             >
			        <Button 
			            android:id="@+id/smslsSendBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="48dp"
			            android:maxLines="2"
			            android:minWidth="50dip"
			            android:text="@string/smsTextMsgSendBtnLbl"
			            android:layout_alignBottom="@+id/smslsMsgInputLayout"
			            android:layout_alignParentRight="true"
			            />
			        <Button 
			            android:id="@+id/smslsMenuBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="48dp"
			            android:maxLines="2"
			            android:minWidth="50dip"
			            android:text="@string/smsTextMsgMenuBtnLbl"
			            android:layout_alignBottom="@+id/smslsMsgInputLayout"
			            android:onClick="launchMenu"
			            android:layout_toLeftOf="@id/smslsSendBtn"
			            />
		            <EditText 
		                android:id="@+id/smslsNewMsgEditTxt"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:hint="@string/smsTextDraftHint"
	                    android:inputType="textMultiLine|textShortMessage"
	                    android:paddingLeft="8dp"
	                    android:paddingRight="8dp"
	                    android:maxLines="3"
	                    android:layout_toLeftOf="@id/smslsMenuBtn"
	                    android:scrollHorizontally="false"
	                    />
			    </RelativeLayout>
	        </LinearLayout>
	    </RelativeLayout>
	    <!--Ad Layout-->
	    <RelativeLayout
            android:id="@id/smsLsAdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
			<com.mopub.mobileads.MoPubView
				android:id="@+id/mmadviewSmsLs" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				/>
		</RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/smslsBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        style="?android:attr/listSeparatorTextViewStyle"
        />
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/smsTextMsgListNoMessages"
        />
</LinearLayout>
