<?xml version="1.0" encoding="utf-8"?>
   <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:layout_weight="1"> 
	<RelativeLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<TableLayout
			android:id="@+id/initPwdInstBorder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/instOrange"
			android:layout_marginLeft="5px"
			android:layout_marginRight="5px"
			android:layout_marginTop="5px"
			android:layout_marginBottom="5px"
			> 
			<TableLayout
				android:id="@+id/initPwdInstBorderWhite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2px"
				android:layout_marginRight="2px"
				android:layout_marginTop="2px"
				android:layout_marginBottom="2px"
				android:background="@color/instWhite"
				> 
		    	<TextView 
					android:id="@+id/instructionsLbl" 
					android:text=""
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:layout_marginTop="5px"
					android:layout_marginBottom="5px"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
			</TableLayout>
		</TableLayout>
		<Button 
			android:id="@+id/instContinueBtn" 
			android:text="@string/instContinueBtnTxt"
			android:onClick="instContinue" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true" 
			android:layout_below="@id/initPwdInstBorder" 
			/>
	</RelativeLayout>
</ScrollView>