<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:state_pressed="true">
	    <shape 
		    android:shape="rectangle" 
		    android:padding="10dp"
		    >
			<solid android:color="@color/stdBtnColorPressed"/>
			<corners
				android:bottomRightRadius="15dp"
				android:bottomLeftRadius="15dp"
				android:topLeftRadius="15dp"
				android:topRightRadius="15dp"/>
		</shape> 
	</item> <!-- pressed -->
	<item 	android:state_focused="true">
	    <shape 
		    android:shape="rectangle" 
		    android:padding="10dp"
		    >
			<solid android:color="@color/stdBtnColorFocused"/>
			<corners
				android:bottomRightRadius="15dp"
				android:bottomLeftRadius="15dp"
				android:topLeftRadius="15dp"
				android:topRightRadius="15dp"/>
		</shape> 
	</item> <!-- focused -->
	<item> 	
	    <shape 
		    android:shape="rectangle" 
		    android:padding="10dp"
		    >
			<solid android:color="@color/stdBtnColor"/>
			<corners
				android:bottomRightRadius="15dp"
				android:bottomLeftRadius="15dp"
				android:topLeftRadius="15dp"
				android:topRightRadius="15dp"/>
		</shape> 
	</item> <!-- default -->
</selector>