<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="stdBtnColor">@color/instDarkRed</color>
	<color name="stdBtnColorPressed">@color/instDarkBlue</color>
	<color name="stdBtnColorFocused">@color/instDarkRedInvert</color>
			
	<color name="welcomeWhite">#99FFFFFF</color>
	<color name="welcomeGray">#99999999</color>
	<color name="welcomeDarkGray">#AA222222</color>
	<color name="instTransparent">#00000000</color>
	<color name="instTextColor">#FF999900</color>
	<color name="instBlack">#FF000000</color>
	<color name="instWhite">#FFFFFFFF</color>
	<color name="instVeryLightGray">#FFD5D5D5</color>
	<color name="instLightGray">#FFC5C5C5</color>
	<color name="instMediumGray">#FFA0A0A0</color>
	<color name="instGray">#FF222222</color>
	<color name="instDarkGray">#FF111111</color>
	<color name="instVeryDarkGray">#FF070707</color>
	<color name="instVeryDarkBrown">#FF1C1209</color>
	<color name="instDarkGreen">#FF002200</color>
	<color name="instMediumGreen">#FF043A04</color>
	<color name="instGreen">#FF045004</color>
	<color name="instLightGreen">#FF049004</color>
	<color name="instLightBlue">#FF1010BB</color>
	<color name="instDarkBlue">#FF000022</color>
	<color name="instDeepBlue">#FF050535</color>
	<color name="instBlue">#FF050550</color>
	<color name="instDarkRed">#FF220000</color>
	<color name="instPurple">#FF501940</color>
	<color name="instPink">#FFAA5090</color>
	<color name="instLightPink">#FFFFA0DD</color>
	<color name="instOrange">#FFFFAA87</color>
	<color name="instBtnHighlight">#FFAAAAAA</color>
	<color name="instBtnLowlight">#FF444444</color>

	<color name="instDarkRedInvert">#FFDDFFFF</color>
	<color name="instRednoteRed">#FFBE2D23</color>
	<color name="rednoteRed">#FFBE2D23</color>
		
	
</resources>