<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="smsComposeActName">New Contact Message</string>
	<string name="smsComposeEnterRecipientHint">Enter Phone Number</string>
	<string name="smsComposeContactCallBlockDescr">Block Calls</string>
	<string name="smsComposeCallOptionHeader">Add Call Options</string>
	<string name="smsComposeNameOptionHeader">Add Name</string>
	<string name="smsComposeEnterNameHint">Enter Contact Name</string>
	<string name="smsComposeContactBlockMessagesDescr">Block\nMessages</string>
	<string name="smsComposeAddContactBtnLbl">Add Contact</string>
	<string name="smsComposeHeader">Compose new message</string>
	<string name="smsComposeNotificationHeader">Custom Notification Options</string>
	<string name="smsComposeOptionDesc">(default from settings)</string>
	<string name="smsComposeExpandOption">Expand Options</string>
	
	<string name="smsComposeDuplicateNumWarningTitle">Duplicate Contact</string>
	<string name="smsComposeDuplicateNumWarningDescr">This person is already setup. Do you want to go to the message thread for this person?
	    \n\nIf you cancel, you will need to enter a new contact number before you can send a message or call.</string>
	<string name="smsComposeDuplicateNumWarningGoToThread">Go to Messages</string>
	<string name="smsComposeContactNotSavedTxt">Contact information was not saved.</string>
	<string name="smsComposeAddContactFromCallDialogTitle">Add Contact: </string>
	<string name="smsComposeAddContactFromCallDialogBody">This contact will be added to your contact list using the notification options (or default options) and name, if one was entered.</string>
	
	<string name="smsContactListActName">Contact List</string>
	<string name="smsContactHeaderLbl">Tap contact to view messages (long hold contact to edit):</string>
	<string name="smsContactAddFromContactsBtn">Add Contact(s)</string>
	<string name="smsContactEmpty"> Add Contacts Using the \"Add Contact(s)\" Button\n\n
		Tap on a contact to view messages.\n\n
		Long hold to edit your contact.\n\n
		Use the <b>Menu</b> button for more options.</string>
	<string name="smsContactListHeaderTxt">Contact options and messaging</string>
	<string name="smsContactListAddContactBtnTxt">Add/Edit\nContact(s)</string>
	<string name="smsContactListNoContactTapMsg">Please add a contact.</string>
	<string name="smsContactListZeroContactsMsg">Hidden Contacts (0)</string>
	<string name="smsContactListOneMoreContactMsg">Add one more contact!</string>
	<string name="smsContactListAddMoreContactsStartMsg">Add </string>
	<string name="smsContactListAddMoreContactsEndMsg"> more contacts.</string>
	<string name="smsContactListMaxContactsReachedMsg">Max Contacts Reached</string>
	<string name="smsContactListUnlimitedCountMsg">Hidden Contacts</string>
	<string name="smsContactListNotifyModeBtnTxt">Notification\nMode</string>
	<string name="smsContactListNotifyQModeBtnTxt">Quiet\nMode</string>
	<string name="smsContactListNotifySModeBtnTxt">Stealth\nMode</string>
	<string name="smsContactListModeNormal">Normal\n(As set in contact setup)</string>
	<string name="smsContactListModeNormalDescr">Use all notifications that are set for each contact</string>
	<string name="smsContactListModeQuiet">Quiet\n(No sound or vibrate)</string>
	<string name="smsContactListModeQuietDescr">Disable sound/vibrate for all contacts. Use status bar/light if set</string>
	<string name="smsContactListModeStealth">Stealth\n(All notifications off)</string>
	<string name="smsContactListModeStealthDescr">Disable all notifications for all contacts</string>
	<string name="smsContactListMenuBtnLblTxt">Menu</string>
	<string name="smsCantactListTitleTxt">Make your Social Life Epic...</string>
	
	<string name="smsNewContactLblTxt">Tap here to send or <b>long hold</b> to edit/delete.</string>
		
	<string name="smsSetupSMSActName">Setup Contact</string>
	<string name="smsSecretSetupActName">Setup SPA Messaging</string>
	
	<string name ="smsContactManagerListSectionHeader">Copy From Existing Contacts</string>
	<string name ="smsContactManagerHiddenListSectionHeader">Hidden Contacts</string>
	<string name ="smsContactManagerAddOrCopyContact">Add or copy a contact</string>
	<string name ="smsContactManagerOtherCopyInfo">Your existing contacts are never changed</string>
	<string name ="smsContactManagerLoadingCallLogsTitle">Loading Call Logs</string>
	<string name ="smsContactManagerAddContactMsg">Add /\nBlock</string>
	<string name ="smsContactManagerAddContactConfirm">Add/block contact:</string>
	<string name ="smsContactManagerBlockedContactMsg">Blocked</string>
	<string name ="smsContactManagerHiddenContactMsg">Hidden</string>
	<string name ="smsContactManagerEditRemoveContactMsg">Edit/Remove</string>
	<string name ="smsContactManagerEditRemoveContactConfirm">Edit/remove contact:</string>
	<string name ="smsContactManagerNoMoreContactsMsg">No more contacts can be added.</string>
											
	<string name="smsSetupContactHeader">Contact Information</string>
	<string name="smsSetupSpaHeader">Second Phone Apps ID</string>
	<string name="smsSetupNameHeader">Contact Phone/SPA ID and Name</string>
	<string name="smsSetupCallNotificationHeader">Call Notification Options</string>
	<string name="smsSetupNotificationHeader">Text Notification Options</string>
	<string name="smsSetupSave">Add/Save\nContact</string>
	<string name="smsSetupSaveChanges">Save\nChanges</string>
	<string name="smsSetupHideCalls">Hide Calls?</string>
	<string name="smsSetupDelete">Remove Hidden\nContact</string>
	<string name="smsSetupQuit">Quit/Back\nDon\'t Save</string>
	<string name="smsSetupDelContactMsgStart">Contact </string>
	<string name="smsSetupDelContactMsgEnd"> removed.</string>
	<string name="smsSetupNoContactStatusBarLblTxt">(enter contact phone number to customize)</string>

	<string name="smsShortTapOptionsTitle"></string>
	<string name="smsShortTapDeleteMsg">Delete Message</string>
	<string name="smsShortTapCopyMsg">Copy Message</string>
	<string name="smsShortTapLock">Lock/Keep Message</string>
	<string name="smsShortTapUnlock">Unlock Message</string>
	<string name="smsShortTapCancel">Cancel</string>
	<string name="smsShortTapHelp">Help</string>

	<string name="smsLongHoldOptionsTitle"></string>
	<string name="smsLongHoldDeleteThread">Delete All</string>
	<string name="smsLongHoldDeleteGroup">Delete:</string>
	<string name="smsLongHoldResendMsg">Resend</string>
	<string name="smsLongHoldCopyMsg">Copy Message</string>
	<string name="smsLongHoldLock">Lock/Keep Message</string>
	<string name="smsLongHoldUnlock">Unlock Message</string>
	<string name="smsLongHoldEmailExport">Export Messages</string>
	<string name="smsLongHoldCancel">Cancel</string>
	<string name="smsLongHoldHelp">Help</string>

	<string name="smsExportTitle">Select Messages to Export</string>
	<string name="smsExportLblText">Select a group of messages to export.</string>
	<string name="smsExportLargeLblText">(We do not recommend exporting more than 1000 messages at a time.)</string>
	<string name="smsExportStartLblText">Select the starting message:</string>
	<string name="smsExportEndLblText">Select the ending message:</string>
	<string name="smsExportStartBtnLbl">Export</string>
	<string name="smsExportCancelBtnLbl">Cancel</string>
	<string name="smsExportInvalidStartMsg">Please select a starting message</string>
	<string name="smsExportInvalidEndMsg">Please select an ending message</string>

	<string name="smsTextListActName">Text Messages</string>
	<string name="smsTextDraftHint">New Message</string>
	<string name="smsTextHeaderContactLbl">Contact: </string>
	<string name="smsTextCopiedToastMsg">Copied: </string>
	<string name="smsTextMsgMenuBtnLbl">Menu</string>
	<string name="smsTextMsgSendBtnLbl">Send</string>
	<string name="smsTextMsgContactName">Contact Name:</string>
	<string name="smsTextMsgCount0">(no msgs)</string>
	<string name="smsTextMsgCount1"> msg</string>
	<string name="smsTextMsgCountPlural"> msgs</string>
	<string name="smsTextMsgNoNewMsgs">No new messages</string>
	<string name="smsTextMsgListNoMessages">No Messages</string>
	
	<string name="smsTextCallBtnTxt">Call</string>
	<string name="smsTextCallHeaderTxt">Call</string>
	<string name="smsTextCallBodyTxt">Dial call without a standard call log?\nHidden logs will be hidden here if they are enabled in contact options.</string>
	<string name="smsTextCallYesTxt">Call</string>
	<string name="smsTextCallNoTxt">Cancel</string>

	<string name="smsTextThemeBtnTxt">Theme\nOptions</string>
	<string name="smsTextThemeTitle">Select Theme</string>
	<string name="smsTextThemeStandard">Standard\n(Dark Blue/Dark Red)</string>
	<string name="smsTextThemeStandardTxtShort">Standard</string>
	<string name="smsTextThemePink">Pink\n(Pink/Purple)</string>
	<string name="smsTextThemeBtnPinkTxt">Pink\nTheme</string>
	<string name="smsTextThemeBtnPinkTxtShort">Pink</string>
	<string name="smsTextThemeBlue">Blue\n(Blue/Dark Blue)</string>
	<string name="smsTextThemeBtnBlueTxt">Blue\nTheme</string>
	<string name="smsTextThemeBtnBlueTxtShort">Blue</string>
	<string name="smsTextThemeGreen">Green\n(Dark Green/Green)</string>
	<string name="smsTextThemeBtnGreenTxt">Green\nTheme</string>
	<string name="smsTextThemeBtnGreenTxtShort">Green</string>
	<string name="smsTextThemeDark">Dark\n(Dark Gray/Gray)</string>
	<string name="smsTextThemeBtnDarkTxt">Dark\nTheme</string>
	<string name="smsTextThemeBtnDarkTxtShort">Dark</string>
	<string name="smsTextThemeLight">Light\n(Black on White)</string>
	<string name="smsTextThemeBtnLightTxt">Light\nTheme</string>
	<string name="smsTextThemeBtnLightTxtShort">Light</string>

	<string name="smsTextClassicThemeBtnTxt">Classic\nThemes</string>
	<string name="smsTextClassicThemeTitle">Select Classic Theme</string>
	<string name="smsTextClassicThemeStandard">Classic Standard\n(Dark Blue/Dark Red)</string>
	<string name="smsTextClassicThemeStandardTxtShort">Standard</string>
	<string name="smsTextClassicThemePink">Classic Pink\n(Pink/Purple)</string>
	<string name="smsTextClassicThemeBtnPinkTxt">Pink\nTheme</string>
	<string name="smsTextClassicThemeBtnPinkTxtShort">Pink</string>
	<string name="smsTextClassicThemeBlue">Classic Blue\n(Blue/Dark Blue)</string>
	<string name="smsTextClassicThemeBtnBlueTxt">Blue\nTheme</string>
	<string name="smsTextClassicThemeBtnBlueTxtShort">Blue</string>
	<string name="smsTextClassicThemeGreen">Classic Green\n(Dark Green/Green)</string>
	<string name="smsTextClassicThemeBtnGreenTxt">Green\nTheme</string>
	<string name="smsTextClassicThemeBtnGreenTxtShort">Green</string>
	<string name="smsTextClassicThemeDark">Classic Dark\n(Dark Gray/Gray)</string>
	<string name="smsTextClassicThemeBtnDarkTxt">Dark\nTheme</string>
	<string name="smsTextClassicThemeBtnDarkTxtShort">Dark</string>
	<string name="smsTextClassicThemeLight">Classic Light\n(Black on White)</string>
	<string name="smsTextClassicThemeBtnLightTxt">Light\nTheme</string>
	<string name="smsTextClassicThemeBtnLightTxtShort">Light</string>

	<string name="smsNotificationID"></string>
    <string name="contactWebsiteBtnTxt">SPA Messaging Info\n(for SPA ID)</string>
    <string name="configWebsiteBtnTxt">SPA Messaging\nFind out more...</string>

	<string name="smsContactLongHoldOptionsTitle"></string>
	<string name="smsContactLongHoldCall">Call Contact</string>
	<string name="smsContactLongHoldDelete">Remove Contact</string>
	<string name="smsContactLongHoldEdit">Contact Options</string>
	<string name="smsContactLongHoldFakeMsgs">Fake Messages</string>
	<string name="smsContactLongHoldDeleteAll">Remove All Contacts</string>
	<string name="smsContactLongHoldCancel">Cancel</string>
	<string name="smsContactLongHoldHelp">Help</string>
	
	<string name="smsContactLongHoldFakeSetupTitle">Fake Messages Not Setup</string>
	<string name="smsContactLongHoldFakeSetupBody">Edit contact and setup fake messaging?</string>
	<string name="smsContactLongHoldFakeSetupYes">Setup</string>
	<string name="smsContactLongHoldFakeSetupCancel">Cancel</string>

	<string name="smsContactAddContactMenuTitle">Add/Edit From:</string>
	<string name="smsContactAddContactList">Contact List</string>
	<string name="smsContactAddCallLogs">Call Logs</string>
	<string name="smsContactAddNewContact">Enter New Contact</string>
	<string name="smsContactAddContactCancel">Cancel</string>
	 
	<string name="smsContactLogSelActName">Contact Manager - Call Logs</string>

	<string name="smsContactSelActName">Contact Manager</string>
	<string name="smsContactSelHeader">Add/Edit Hidden Contacts</string>
	<string name="smsContactSelAddLbl">Hit your phone\'s <b>Menu</b> button for more information</string>
	<string name="smsContactSelAddBtn">Add Contact\n(Not on List)</string>
	<string name="smsContactSelMaxAddBtn">Max contacts\nreached</string>
	<string name="smsContactSelLogBtn">Add from\nCall Logs</string>
	<string name="smsContactSelBuyBtn">Upgrade Options</string>
	<string name="smsContactBackBtn">Finished\n(Back)</string>
	<string name="smsContactSelEmpty">No Contacts Found</string>
	<string name="smsContactSelLoadingMsg">Loading Contacts</string>
	<string name="smsContactSelLoadingWaitMsg">Please wait...</string>
	<string name="smsContactSelHiddenContactEditBtnTxt">Edit/Remove</string>
	<string name="smsContactSelHiddenContactEditActionMsgTxt">Edit/remove contact:</string>
	<string name="smsContactSelCopyContactAddBtnTxt">Add /\nBlock</string>
	<string name="smsContactSelCopyContactHiddenBtnTxt">Hidden</string>
	<string name="smsContactSelCopyContactBlockedBtnTxt">Blocked</string>
	<string name="smsContactSelCopyContactAddActionMsgTxt">Add/block contact:</string>
	<string name="smsContactSelHiddenContactHeaderTxt">Hidden Contacts</string>
	<string name="smsContactSelCopyContactHeaderTxt">Copy From Existing Contacts</string>
	<string name="smsContactSelAddOrCopyContactTxt">Add or copy a contact</string>
	<string name="smsContactSelAddOrCopyContactDescrTxt">Your existing contacts are never changed</string>
	<string name="smsContactSelAddOrCopyContactNoContactsTxt">No valid contacts</string>
	<string name="smsContactSelAddOrCopyContactNoContactsDescrTxt">No existing contacts could be found</string>

	<string name="smsConversationLblTxt">View Messages</string>
	<string name="smsPhoneIDLblTxt">(phone number here)</string>
	<string name="smsViewPhoneIDBtnTxt">View Number</string>
	<string name="smsSaveBtnTxt">Save Number</string>
	<string name="smsViewConvBtnTxt">View Text Msgs</string>

	<string name="smsSaveMySubIDBtnTxt">Save Subscriber ID</string>
	<string name="smsViewMySubIDBtnTxt">View My ID</string>
	<string name="smsSaveMySubCDBtnTxt">Save Subscriber Code</string>
	<string name="smsViewMySubCDBtnTxt">View My Code</string>
</resources>

